spring.datasource.url=jdbc:mysql://localhost:3306/benkyou
Spring.datasource.username=root
Spring.datasource.password=Miruna4444@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
Spring.jpa.database=MYSQL
server.port=8080

spring.thymeleaf.cache=false








